import React, { useEffect, useState } from 'react';
import { useGSAP } from '@gsap/react';
import gsap from 'gsap';
import useScrollDirection from '../components/useScrollDirection.jsx';

const Navbar = () => {
  const scrollDirection = useScrollDirection();
  const [isMenuOpen, setIsMenuOpen] = useState(false);

  useGSAP(() => {
    gsap.to('#nav', { y: 0, opacity: 1 ,duration: 0.2});
  }, []);

  useEffect(() => {
    if (scrollDirection === 'down') {
      gsap.to('#nav', { y: '-100%', duration: 0.5, ease: 'power2.inOut' });
    } else if (scrollDirection === 'up') {
      gsap.to('#nav', { y: '0%', duration: 0.5, ease: 'power2.inOut' });
    }
  }, [scrollDirection]);

  const toggleMenu = () => {
    setIsMenuOpen(!isMenuOpen);
  };

  return (
    <div id='nav' className="sticky top-0 bg-[#A7D8E7] z-10 p-5">
    <div className='h-full w-full relative'>
      <div className='flex justify-between items-center'>
      <div className={`fixed top-0 right-0 h-[100vh] bg-[#A7D8E7] w-[60vw] transform ${isMenuOpen ? 'translate-x-0' : 'translate-x-full'} transition-transform duration-300 ease-in-out md:hidden`}>
          <div className="flex flex-col p-5">
            <button onClick={toggleMenu} className="self-end mb-5">
              <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 24 24">
                <path d="M6 18L18 6M6 6l12 12" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" />
              </svg>
            </button>
            <ul className='flex flex-col bg-[#A7D8E7] gap-5'>
            <li className='h-effect relative text-l after:bg-primary fira-sans-medium hover:text-accent'><a href="#">Home</a></li>
            <li className='h-effect relative text-l after:bg-primary fira-sans-medium hover:text-accent'><a href="#">Skills</a></li>
            <li className='h-effect relative text-l after:bg-primary fira-sans-medium hover:text-accent'><a href="#">Projects</a></li>
            <li className='h-effect relative text-l after:bg-primary fira-sans-medium hover:text-accent'><a href="#">About</a></li>
            <li className='text-l'> <button className='bg-accent text-white hover:shadow-red-500 hover:shadow-lg transition-all 0.5s px-4 py-1 rounded-full border-2 border-zinc-500'>Contact Us</button></li>
        </ul>
          </div>
        </div>
      </div>
  </div>
  );
};

export default Navbar;



import React, { useEffect, useRef } from 'react';
import './App.css';
import logo from './logo-nobg.png';

function App() {
  const canvasRef = useRef(null);

  useEffect(() => {
    const canvas = canvasRef.current;
    const ctx = canvas.getContext('2d');
    const points = [];
    const numPoints = 100; // Number of points
    const maxDistance = 100; // Maximum distance for a line to be drawn

    // Set canvas size to match the footer size
    function resizeCanvas() {
      canvas.width = canvas.clientWidth;
      canvas.height = canvas.clientHeight;
    }
    resizeCanvas();
    window.addEventListener('resize', resizeCanvas);

    // Initialize points
    for (let i = 0; i < numPoints; i++) {
      points.push({
        x: Math.random() * canvas.width,
        y: Math.random() * canvas.height,
        vx: (Math.random() - 0.5) * 2,
        vy: (Math.random() - 0.5) * 2
      });
    }

    function distance(p1, p2) {
      return Math.sqrt((p1.x - p2.x) ** 2 + (p1.y - p2.y) ** 2);
    }

    function updatePoints() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);

      for (let i = 0; i < points.length; i++) {
        const p1 = points[i];
        p1.x += p1.vx;
        p1.y += p1.vy;

        // Bounce off walls
        if (p1.x <= 0 || p1.x >= canvas.width) p1.vx *= -1;
        if (p1.y <= 0 || p1.y >= canvas.height) p1.vy *= -1;

        // Draw point
        ctx.beginPath();
        ctx.arc(p1.x, p1.y, 3, 0, 2 * Math.PI);
        ctx.fillStyle = '#ffffff';
        ctx.fill();

        // Connect points
        for (let j = i + 1; j < points.length; j++) {
          const p2 = points[j];
          const dist = distance(p1, p2);
          if (dist < maxDistance) {
            ctx.beginPath();
            ctx.moveTo(p1.x, p1.y);
            ctx.lineTo(p2.x, p2.y);
            ctx.strokeStyle = rgba(255, 255, 255, ${1 - dist / maxDistance});
            ctx.stroke();
          }
        }
      }
      requestAnimationFrame(updatePoints);
    }

    updatePoints();

    return () => {
      window.removeEventListener('resize', resizeCanvas);
    };
  }, []);

  return (
    <div className="App">
      <div className="content">
        {/* Your main content */}
      </div>
      <footer>
        <div className="footer-content">
          <img src={logo} alt="Logo" className="footer-logo" />
          <p>&copy; 2024 Your Company. All rights reserved.</p>
        </div>
        <canvas id="animationCanvas" ref={canvasRef}></canvas>
      </footer>
    </div>
  );
}

export default App;













        {/* <Navbar />
    <div className="container mx-auto p-4">
      <h1 className="text-3xl fira-sans-bold text-center mb-8">First International Olympiad</h1>

      <div className="grid grid-cols-1 md:grid-cols-2 gap-8">

        <div className="bg-white shadow-md rounded-lg p-6">
          <h2 className="text-2xl fira-sans-semibold mb-4">About the International AI Olympiad (IAI Olympiad)</h2>
          <p className="mb-4">Welcome to the first International AI Olympiad, a premier global competition designed to challenge and inspire students and professionals in the field of artificial intelligence. This event aims to showcase the brightest minds, promote innovation, and encourage excellence in AI.</p>
          <h3 className="text-xl fira-sans-semibold mb-2">Objectives:</h3>
          <ul className="list-disc list-inside mb-4">
            <li>Promote AI Excellence: Highlight the skills and knowledge of participants in the AI domain.</li>
            <li>Encourage Innovation: Foster creativity and problem-solving through challenging AI tasks.</li>
            <li>Global Networking: Connect participants with industry leaders and peers from around the world.</li>
          </ul>
          <h3 className="text-xl fira-sans-semibold mb-2">Who Can Participate:</h3>
          <ul className="list-disc list-inside mb-4">
            <li>Students from high school to university level.</li>
            <li>AI enthusiasts and professionals from various industries.</li>
            <li>Teams and individuals passionate about artificial intelligence.</li>
          </ul>
          <h3 className="text-xl fira-sans-semibold mb-2">Prizes and Recognition:</h3>
          <ul className="list-disc list-inside mb-4">
            <li>Awards: Cash prizes, scholarships, and certificates.</li>
            <li>Opportunities: Internships, mentorships, and networking with industry leaders.</li>
            <li>Recognition: Showcase your skills on a global stage and gain recognition from top companies and institutions.</li>
          </ul>
        </div>

        <div className="bg-white shadow-md rounded-lg p-6">
          <h2 className="text-2xl fira-sans-semibold mb-4">About the International Math Olympiad (IM Olympiad)</h2>
          <p className="mb-4">The International Math Olympiad is a prestigious competition aimed at identifying and nurturing mathematical talent among students. This Olympiad provides a platform for young mathematicians to demonstrate their problem-solving skills and mathematical creativity.</p>
          <h3 className="text-xl fira-sans-semibold mb-2">Objectives:</h3>
          <ul className="list-disc list-inside mb-4">
            <li>Foster Mathematical Talent: Encourage young minds to excel in mathematics.</li>
            <li>Challenge and Inspire: Provide complex problems that stimulate critical thinking and innovation.</li>
            <li>Global Recognition: Offer participants a chance to compete at an international level and gain recognition.</li>
          </ul>
          <h3 className="text-xl fira-sans-semibold mb-2">Who Can Participate:</h3>
          <ul className="list-disc list-inside mb-4">
            <li>Students from various educational levels with a strong interest in mathematics.</li>
            <li>Teams and individuals who are passionate about solving mathematical problems.</li>
          </ul>
          <h3 className="text-xl fira-sans-semibold mb-2">Prizes and Recognition:</h3>
          <ul className="list-disc list-inside mb-4">
            <li>Awards: Medals, certificates, and scholarships.</li>
            <li>Opportunities: Invitations to advanced training camps and workshops.</li>
            <li>Recognition: Opportunities to connect with universities and academic institutions.</li>
          </ul>
        </div>
      </div>

      <div className="bg-gray-100 shadow-md rounded-lg p-6 mt-8">
        <h2 className="text-2xl fira-sans-semibold mb-4">Registration for the Olympiads</h2>
        <h3 className="text-xl fira-sans-semibold mb-2">Steps to Register:</h3>
        <ol className="list-decimal list-inside mb-4">
          <li>Visit our Registration Page: Go to our official website and navigate to the registration section.</li>
          <li>Fill Out the Online Form: Complete the registration form with the necessary details.</li>
          <li>Submit Registration Fee: Pay the required fee to confirm your participation.</li>
          <li>Prepare for the Olympiad: Access preparatory materials and guidelines provided upon successful registration.</li>
        </ol>
        <h3 className="text-xl fira-sans-semibold mb-2">Important Dates:</h3>
        <ul className="list-disc list-inside mb-4">
          <li>Registration Opens: [Date]</li>
          <li>Registration Closes: [Date]</li>
          <li>Olympiad Exam: [Date]</li>
        </ul>
        <p className="mb-4">For more details and to register, please visit our <a href="#" className="text-blue-500 underline">Olympiad Page</a> or contact us at <a href="mailto:director@resaishala.com" className="text-blue-500 underline">director@resaishala.com</a>.</p>
      </div>
    </div> */}