import { useGSAP } from '@gsap/react'
import gsap from 'gsap'
import React,{ useState, useEffect } from 'react';


function useScrollDirection() {
  const [scrollDirection, setScrollDirection] = useState(null);

  useEffect(() => {
    let lastScrollY = window.scrollY;

    const updateScrollDirection = () => {
      const scrollY = window.screenY;
      const direction = scrollY > lastScrollY ? "down" : "up";
      if (direction !== scrollDirection && (scrollY - lastScrollY > 10 || scrollY - lastScrollY < -10)) {
        setScrollDirection(direction);
      }
      lastScrollY = scrollY > 0 ? scrollY : 0;
    };
    window.addEventListener("scroll", updateScrollDirection);
    return () => {
      window.removeEventListener("scroll", updateScrollDirection);
    }
  }, [scrollDirection]);

  return scrollDirection;
};


const Navbar = () => {
  

    useGSAP( ()=>{
        gsap.to('#nav',{y:0,opacity:1 })
    },[]);
    

  return (
    <div id='nav' z-9 className={"sticky top-0 bg-[#A7D8E7] z-10 p-5"}>
       <div className='h-full w-full relative'> 
        <div className='flex justify-between'>
        <div id="svg1">
        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.dev/svgjs" width="35" height="35" viewBox="0 0 1500 1524"><g transform="matrix(1,0,0,1,-1.4131378236270393,65.95887602166476)"><svg viewBox="0 0 245 249" data-background-color="#ffffff" preserveAspectRatio="xMidYMid meet" height="1524" width="1500" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="tight-bounds" transform="matrix(1,0,0,1,0.23081251119242552,1.6130040365381149)"><svg viewBox="0 0 244.53837497761512 247.2" height="247.2" width="244.53837497761512"><g><svg viewBox="0 0 397.4975999999999 401.824076605542" height="247.2" width="244.53837497761512"><g><rect width="397.4975999999999" height="11.49446834662485" x="0" y="206.23985944664452" fill="#000000" opacity="1" stroke-width="0" stroke="transparent" fill-opacity="1" class="rect-yte-0" data-fill-palette-color="primary" rx="1%" id="yte-0" data-palette-color="#000000"></rect></g><g><rect width="397.4975999999999" height="11.49446834662485" x="0" y="232.7794434302129" fill="#000000" opacity="1" stroke-width="0" stroke="transparent" fill-opacity="1" class="rect-yte-1" data-fill-palette-color="primary" rx="1%" id="yte-1" data-palette-color="#000000"></rect></g><g transform="matrix(1,0,0,1,0.9887999999999693,274.36414305072475)"><svg viewBox="0 0 395.52 127.45993355481725" height="127.45993355481725" width="395.52"><g id="textblocktransform"><svg viewBox="0 0 395.52 127.45993355481725" height="127.45993355481725" width="395.52" id="textblock"><g><svg viewBox="0 0 395.52 127.45993355481725" height="127.45993355481725" width="395.52"><g transform="matrix(1,0,0,1,0,0)"><svg width="395.52" viewBox="3.15 -38 120.38 38.8" height="127.45993355481725" data-palette-color="#000000"><path d="M12.2 0.5Q11.2 0.5 10.95-0.5L10.95-0.5 10.35-2.7Q8.95-7.35 8.3-10.55L8.3-10.55Q7.9-12.3 7.3-15.4L7.3-15.4Q6.6-19 6-21.25L6-21.25 5.5-20.95 4.85-20.65 4.95-1.4 4.95-0.65Q4.95 0.35 4.05 0.35L4.05 0.35Q3.65 0.35 3.4 0.1 3.15-0.15 3.15-0.5L3.15-0.5 3.15-1.25 3.25-11.35 3.35-16.2Q3.55-24.95 3.55-31.1L3.55-31.1 3.55-37.55Q3.55-38 4.45-38L4.45-38Q5.75-38 6.88-37.3 8-36.6 8.65-35.4L8.65-35.4Q10-32.95 10-30.05L10-30.05Q10-27.75 9-25.05L9-25.05Q8.7-24.3 8.25-23.33 7.8-22.35 7.45-22L7.45-22Q8.5-18.15 10.5-10.15L10.5-10.15 12.85-1.15Q12.9-1 12.9-0.6L12.9-0.6Q12.9-0.15 12.73 0.18 12.55 0.5 12.2 0.5L12.2 0.5ZM4.8-22.3Q5.2-22.3 6.15-23.25 7.1-24.2 7.5-24.85L7.5-24.85Q7.85-25.55 8.1-26.95 8.35-28.35 8.35-29.45L8.35-29.45Q8.35-31.5 7.65-33.65L7.65-33.65Q7.3-34.9 6.6-35.68 5.9-36.45 5.05-36.45L5.05-36.45 4.95-36.45Q4.9-36.4 4.8-36.4L4.8-36.4 4.8-22.3ZM16.9-16.6Q16.5-16.6 16.17-16.85 15.85-17.1 15.85-17.45L15.85-17.45Q15.85-17.95 19.02-18.43 22.2-18.9 24.4-18.9L24.4-18.9Q24.8-18.9 25.15-18.65 25.5-18.4 25.5-18.05L25.5-18.05Q25.5-17.55 22.35-17.07 19.2-16.6 16.9-16.6L16.9-16.6ZM35.7 0.3Q35.2 0.3 34.95-0.08 34.7-0.45 34.7-1L34.7-1 34.7-5.45 34.7-9.9 34.59-17.9Q34.45-23.25 34.45-25.9L34.45-25.9 34.5-27.35 34.5-30.6Q34.5-36 34.4-36L34.4-36 28.75-36Q28.34-36 28.02-36.2 27.7-36.4 27.7-36.75L27.7-36.75Q27.7-37.15 27.84-37.3 28-37.45 28.64-37.55L28.64-37.55Q29.34-37.7 30.64-37.7L30.64-37.7 35.65-37.7 41.15-37.75Q41.75-37.75 41.97-37.55 42.2-37.35 42.2-36.9L42.2-36.9Q42.2-36.15 41.25-36.15L41.25-36.15 39-36.15 36.8-36.15 36.34-36.1 36.4-33.2 36.4-29.3 36.4-9 36.4-4.85 36.45-1.15 36.45-1.05Q36.45-0.65 36.4-0.38 36.34-0.1 36.2 0.05L36.2 0.05Q36.05 0.3 35.7 0.3L35.7 0.3ZM47.94 0.65Q47.04 0.65 46.94-0.4L46.94-0.4 46.94-1.05Q46.99-1.3 46.99-1.65L46.99-1.65 46.79-1.85Q47.19-2.9 47.19-3.9L47.19-3.9Q47.19-5.05 47.04-7.2L47.04-7.2 46.94-10.5Q46.94-13 47.09-18L47.09-18Q47.29-22.45 47.29-25.55L47.29-25.55 47.19-28.55Q47.09-29.9 47.09-31.55L47.09-31.55Q47.09-32.3 47.44-32.63 47.79-32.95 48.54-32.95L48.54-32.95Q49.04-32.95 49.34-32.65L49.34-32.65Q49.44-32.6 50.79-32.45L50.79-32.45Q52.04-32.3 52.94-32L52.94-32Q53.89-31.7 53.89-31.25L53.89-31.25Q53.89-30.75 52.94-30.25L52.94-30.25Q50.09-31.2 48.89-31.2L48.89-31.2 48.64-30.9Q48.69-30.45 48.69-28.75L48.69-28.75Q48.69-26.6 48.59-24.9L48.59-24.9Q48.54-23.15 48.54-21L48.54-21Q48.54-19.6 49.24-19.6L49.24-19.6 50.04-19.65Q50.44-19.7 50.89-19.7L50.89-19.7Q52.84-19.7 52.84-18.8L52.84-18.8Q52.84-18.25 52.59-17.88 52.34-17.5 51.84-17.5L51.84-17.5Q51.09-17.5 50.69-17.9L50.69-17.9 49.09-18.15 48.84-18.15 48.59-17.9 48.59-17.75Q48.69-16.9 48.69-13.8L48.69-13.8Q48.69-11.85 48.64-10.25L48.64-10.25 48.59-6.7Q48.59-4.75 48.74-2.7L48.74-2.7Q48.79-1.55 49.24-1.18 49.69-0.8 50.89-0.8L50.89-0.8 51.79-0.85Q52.24-0.9 52.79-0.9L52.79-0.9Q54.24-0.9 54.24-0.25L54.24-0.25Q54.24 0.65 52.04 0.65L52.04 0.65 47.94 0.65ZM64.69 0.8L63.49 0.35Q62.54 0.05 61.87-0.5 61.19-1.05 60.59-2.15L60.59-2.15Q59.54-4.15 59.34-7.9L59.34-7.9Q59.24-9.6 59.24-10.9L59.24-10.9 59.24-16.6Q59.24-19.85 59.44-22.9L59.44-22.9Q59.59-25.15 59.89-26.7 60.19-28.25 60.84-29.8L60.84-29.8Q61.54-31.4 62.39-32.05L62.39-32.05Q62.74-32.35 63.74-32.75L63.74-32.75Q64.39-33 64.99-33.3L64.99-33.3 66.99-33.3 67.14-33.3Q67.19-33.25 67.29-33.25L67.29-33.25 67.54-33.2 67.74-33.05Q67.89-32.9 67.89-32.85L67.89-32.85Q67.94-32.75 67.94-32.55L67.94-32.55 67.29-31.8 65.19-31.8Q64.24-31.8 63.47-30.88 62.69-29.95 62.29-28.55L62.29-28.55Q61.89-27.3 61.64-25.6 61.39-23.9 61.34-22.65L61.34-22.65Q61.24-21.05 61.24-20.45L61.24-20.45 61.14-20.2Q61.14-17.4 61.04-15.15L61.04-15.15 60.94-10.1Q60.94-7.9 61.24-6.05L61.24-6.05Q61.49-4.05 62.69-2.45L62.69-2.45Q63.84-0.85 66.24-0.85L66.24-0.85Q66.99-0.85 67.49-1.3L67.49-1.3Q68.24-1.3 68.24-0.75L68.24-0.75Q68.24-0.4 67.62 0.08 66.99 0.55 66.34 0.8L66.34 0.8 64.69 0.8ZM83.04 0.55Q83.04 0.05 81.54 0.05L81.54 0.05Q81.29-9.2 81.29-13.35L81.29-13.35 81.14-13.55 81.34-14Q81.34-14.9 81.14-15.85L81.14-15.85 80.39-16.05Q79.94-15.9 79.39-15.9L79.39-15.9Q78.99-15.9 77.74-16.15L77.74-16.15Q76.89-16.4 76.19-16.4L76.19-16.4 75.64-16.2Q75.64-14.45 75.59-13.05L75.59-13.05Q75.54-11.65 75.54-9.9L75.54-9.9 75.64-9.7Q75.64-8.3 75.79-5.5L75.79-5.5Q75.94-2.75 75.94-1.35L75.94-1.35Q75.94-0.8 75.74-0.43 75.54-0.05 75.14-0.05L75.14-0.05Q74.04-0.05 74.04-3.05L74.04-3.05Q74.04-5.6 74.09-7.65L74.09-7.65 74.14-12.2Q74.14-16.75 73.99-17.1L73.99-17.1Q74.24-17.6 74.24-20.4L74.24-20.4Q74.24-22.8 74.04-26.25L74.04-26.25 73.94-28.2 73.84-32.1Q73.84-32.45 74.09-32.75 74.34-33.05 74.69-33.05L74.69-33.05Q75.69-33.05 75.69-30.15L75.69-30.15Q75.69-26.75 75.64-24L75.64-24Q75.54-21.25 75.54-17.95L75.54-17.95Q75.54-17.35 79.34-17.35L79.34-17.35 79.54-17.35Q80.49-17.35 80.91-17.73 81.34-18.1 81.34-19L81.34-19Q81.34-21.65 80.99-25.9L80.99-25.9Q80.69-30.5 80.69-32.8L80.69-32.8Q80.69-33.1 80.94-33.33 81.19-33.55 81.54-33.55L81.54-33.55 81.99-33.4Q82.34-33.35 82.44-33.25L82.44-33.25Q82.44-29.35 82.74-21.6L82.74-21.6Q83.04-13.8 83.04-9.9L83.04-9.9Q83.04-4 83.39 0L83.39 0 83.04 0.55ZM79.89-17.95L79.89-18.05 79.99-17.95 79.89-17.95ZM108.48 0Q108.08 0 107.81-0.25 107.53-0.5 107.53-0.85L107.53-0.85 107.53-7.4Q107.53-8 104.98-8.5 102.43-9 100.78-9L100.78-9Q100.68-9 100.46-8.25 100.23-7.5 100.13-7.15L100.13-7.15Q99.48-4.55 98.83-1.6L98.83-1.6 98.58-0.5Q98.48-0.1 98.08-0.1L98.08-0.1Q97.68-0.1 97.36-0.35 97.03-0.6 97.03-0.95L97.03-0.95 97.08-1.05 97.08-1.1 97.63-3.6Q98.23-5.95 98.68-8.2L98.68-8.2Q99.18-10.75 99.43-11.5L99.43-11.5Q99.83-13.15 101.03-19.75L101.03-19.75 101.33-21.4Q102.63-29.1 103.13-31.1L103.13-31.1Q103.38-32.3 104.03-34.65L104.03-34.65Q104.28-35.65 104.73-36.65L104.73-36.65Q105.18-37.5 105.48-37.5L105.48-37.5Q106.28-37.5 106.63-37L106.63-37Q106.88-36.55 107.41-32.05 107.93-27.55 108.33-22.95L108.33-22.95 108.98-14.65Q108.98-12.5 109.28-8.15L109.28-8.15Q109.58-3.75 109.58-1.6L109.58-1.6 109.58-1.4Q109.58-0.85 109.43-0.4L109.43-0.4Q109.23 0 108.48 0L108.48 0ZM106.48-9.65Q107.48-9.65 107.48-10.15L107.48-10.15Q107.48-13.25 107.13-18.63 106.78-24 106.38-28.1L106.38-28.1Q106.28-29.85 105.98-31.95L105.98-31.95 105.78-33.9Q105.78-33.85 105.68-34.45L105.68-34.45 105.58-35.05Q105.18-33.95 104.81-32 104.43-30.05 104.03-27.4L104.03-27.4Q102.83-19.95 101.98-16.2L101.98-16.2 101.53-14.5Q100.78-12 100.78-10.7L100.78-10.7 100.78-10.4Q102.98-9.7 105.83-9.7L105.83-9.7 106.13-9.7Q106.28-9.65 106.48-9.65L106.48-9.65ZM120.13-0.2Q118.93-0.25 117.08-0.25L117.08-0.25Q116.73-0.25 116.46-0.5 116.18-0.75 116.18-1.05L116.18-1.05Q116.18-1.7 117.03-1.7L117.03-1.7 118.98-1.7Q118.98-7.45 118.63-16.2L118.63-16.2Q118.43-23.2 118.23-27.2L118.23-27.2 118.28-29.75 118.28-33.05Q118.28-35.55 118.18-36.25L118.18-36.25 116.43-36.25Q115.93-36.25 115.93-36.95L115.93-36.95Q115.93-37.4 116.33-37.65L116.33-37.65Q116.68-37.8 118.18-37.8L118.18-37.8 119.58-37.8Q120.33-37.75 121.48-37.75L121.48-37.75Q121.88-37.75 122.13-37.58 122.38-37.4 122.38-37.05L122.38-37.05Q122.38-36.75 122.23-36.5 122.08-36.25 121.78-36.25L121.78-36.25Q121.43-36.25 121.18-36.3L121.18-36.3 120.58-36.3 120.08-36.3Q119.58-36.3 119.48-36.2L119.48-36.2 119.38-36Q119.38-32.1 120.03-20.25L120.03-20.25Q120.63-9.3 120.63-4.5L120.63-4.5 120.63-3.1Q120.58-2.45 120.58-1.75L120.58-1.75 122.38-1.75Q123.53-1.75 123.53-1.05L123.53-1.05Q123.53-0.75 123.31-0.48 123.08-0.2 122.83-0.2L122.83-0.2 120.13-0.2Z" opacity="1" transform="matrix(1,0,0,1,0,0)" fill="#000000" class="wordmark-text-0" data-fill-palette-color="primary" id="text-0"></path></svg></g></svg></g></svg></g></svg></g><g transform="matrix(1,0,0,1,89.83324788066118,0)"><svg viewBox="0 0 217.83110423867757 176.14962817275747" height="176.14962817275747" width="217.83110423867757"><g><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0" y="0" viewBox="4.9995 13.610419874090962 90.00087502340823 72.77941653927145" enable-background="new 0 0 100 100" xml:space="preserve" height="176.14962817275747" width="217.83110423867757" class="icon-icon-0" data-fill-palette-color="accent" id="icon-0"><g fill="#383961" data-fill-palette-color="accent"><path fill="#383961" d="M71.62 59.237L64.448 63.21A29.9 29.9 0 0 1 49.998 66.944 29.9 29.9 0 0 1 35.549 63.21L26.753 58.337C26.863 62.42 26.691 66.758 25.027 70.219 24.568 71.164 23.65 72.019 23.667 73.155 23.687 74.731 25.479 74.997 26.769 74.757 26.769 74.757 34.373 73.299 44.895 83.611 45.94 84.636 46.971 85.6 48.387 86.101 51.158 87.084 53.218 85.386 55.122 83.593 56.418 82.374 57.863 81.316 59.315 80.287 62.801 77.824 67.225 74.727 71.666 74.652 71.666 74.652 77.395 75.902 74.062 70.59 74.062 70.59 72.535 65.669 71.62 59.237" data-fill-palette-color="accent"></path><polygon fill="#383961" points="14.998,55.277 13.331,65.277 13.331,78.611 19.998,78.611 19.998,65.277 18.331,55.277    18.331,46.051 14.998,44.204  " data-fill-palette-color="accent"></polygon><path fill="#383961" d="M93.499 34.391L61.22 16.512A23.14 23.14 0 0 0 38.782 16.512L6.498 34.391C4.5 35.499 4.5 38.387 6.498 39.497L14.998 44.203V36.944H53.332V40.277H18.331V46.05L38.781 57.377A23.15 23.15 0 0 0 61.219 57.377L93.498 39.498C95.501 38.387 95.501 35.5 93.499 34.391" data-fill-palette-color="accent"></path></g></svg></g></svg></g><g></g></svg></g><defs></defs></svg><rect width="244.53837497761512" height="247.2" fill="none" stroke="none" visibility="hidden"></rect></g></svg></g></svg>
        </div>
      
        <ul className='flex gap-5 justify-center items-center'>
            <li className='h-effect relative text-l after:bg-primary fira-sans-medium hover:text-accent'><a href="#">Home</a></li>
            <li className='h-effect relative text-l after:bg-primary fira-sans-medium hover:text-accent'><a href="#">Skills</a></li>
            <li className='h-effect relative text-l after:bg-primary fira-sans-medium hover:text-accent'><a href="#">Projects</a></li>
            <li className='h-effect relative text-l after:bg-primary fira-sans-medium hover:text-accent'><a href="#">About</a></li>
            <li className='text-l'> <button className='bg-accent text-white hover:shadow-red-500 hover:shadow-lg transition-all 0.5s px-4 py-1 rounded-full border-2 border-zinc-500'>Contact Us</button></li>
        </ul>
        </div>
    </div>
    </div>
  )
}
export default Navbar

scrollTrigger:{
                trigger:"#count-trig",
                start:"0% 0%",
                scrub:false,
                markers:true,
            },